<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nội dung học ngày 21/3/2023</title>
  </head>
  <body>
    <h1 class="title">Nội dung học ngày 21/3/2023</h1>
    <h2 id="theImg">1.Thẻ img</h2>
    <h3>a.Thuộc tính src</h3>
    <h3>b.Thuộc tính width,height</h3>
    <h3>c.Thuộc tính alt</h3>
    <p>
      Thuộc tính này được dùng để chỉ định văn bản thay thế trong trường hợp
      hình ảnh không thể hiển thị <br />
      Ví dụ: <img src="https://abc.com" alt="F8" /> <br />
      Còn nếu tồn tại tài nguyên ảnh đó thì
      <img
        src="https://htmlcss.fullstack.edu.vn/assets/f8_icon.png"
        alt=""
        width="30"
        height="30"
      />
    </p>

    <h3>d.Các định dạng hình ảnh</h3>
    <ul>
        <li>JPG/JPEG</li>
        <li>PNG</li>
        <li>SVG</li>
        <li>Gif</li>
    </ul>
  </body>
</html>

<style>
  .title {
    text-align: center;
  }
</style>
